<!--pages/menu/menu.wxml-->
<view class="head">
    <view class="left" catchtap="goBack">
      goBack
    </view>
    <view class="center _30f2b4d">
      菜单
    </view>
    <view class="right _30f2b4d">
      <!-- 保护右上角胶囊不被污染 -->
    </view>
</view>
<view class="empty-box"></view>
<view>
   <image class="pic" src="../../static/images/i-more.png"></image>
   <text>更多</text>
</view>