/* pages/menu/menu.wxss */
.head{
  box-sizing: border-box;
  padding-top: 44rpx;
  width: 100vw;
  height: 160rpx;
  display: flex;
  position: fixed;
  z-index: 5000;
  top: 0;
  left: 0;
}
.left{
  width: 100rpx;
  height: 100rpx;
  margin: 8rpx;
}
.center{
  height: 100rpx;
  line-height: 100rpx;
  flex: 1;
  margin: 8rpx;
  text-align: center;
}
.right{
  width: 240rpx;
  height: 100rpx;
  margin: 8rpx;
}

.empty-box{
  box-sizing: border-box;
  width: 100vw;
  height: 160rpx;
}
.pic{
  width: 50rpx;
  height: 50rpx;
  display: block;
}