<!--pages/push/push.wxml-->
<view class="push-wrap">
  <view class="push-title">
    <input type="text" placeholder="请输入标题"/>
  </view>
  <view class="push-contant">
    <textarea placeholder="请输入内容"></textarea>
  </view>
  <view class="push-title">
    <text>类目</text>
    <text>英语</text>
  </view>
  <view class="push-btn">发布</view>
</view>
