/* pages/push/push.wxss */
page{
  background: #ffffff;
}
.push-wrap{
  padding:15rpx;
  font-size: 28rpx;
}
.push-title{
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgba(0,0,0,.1);
}
.push-title input{
  line-height: 80rpx;
  height: 80rpx;
}
.push-contant{
  padding:15rpx 0;
  border-bottom:1rpx solid rgba(0,0,0,.1);
}
.push-btn{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin: 25rpx 50rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
  background: linear-gradient(270deg, #E9802C 0%, #F3953B 100%);
  color: #ffffff;
}