<import src="/pages/template/list-template.wxml"/>
<view>
    <swiper class="banner" indicator-dots indicator-color="yellowgreen" indicator-active-color="orange">
      <swiper-item><image src="/assets/img/banner1.jpg"></image></swiper-item>
      <swiper-item><image src="/assets/img/banner2.jpg"></image></swiper-item>
      <swiper-item><image src="/assets/img/banner3.jpg"></image></swiper-item>
      <swiper-item><image src="/assets/img/banner4.jpg"></image></swiper-item>
    </swiper>
    <block wx:for="{{listarr}}" wx:key="{{index}}">
        <view catchtap="toDetail" data-id="{{index}}"> 
        <!-- 如果想把循环后的数据传到组件里面 -->
          <template is="listTmp" data="{{...item}}"/>
        </view>
    </block>
    
</view>