<view class="indexContainer">
  <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
  <button bindgetuserinfo="handleGetUserInfo" style="display:{{isShow?'block':'none'}}" open-type="getUserInfo">获取用户信息</button>
  <text class="userName"> hello {{userInfo.nickName}}</text>
  <view class="goStudy" bindtap="clickJump">
    <text>开启记录之旅</text>
  </view>
</view>