<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>竖条loading</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.spinner{
				width: 50px;
				height: 50px;
				margin: 100px auto;
				text-align: center;
			}
			.spinner div{
				display: inline-block;
				width: 6px;
				height: 100%;
				background: green;
				animation: strechdelay 1.2s infinite ease-in-out;
			}
			.spinner div.line2{
				animation-delay: -1.1s;
			}
			.spinner div.line3{
				animation-delay: -1s;
			}
			.spinner div.line4{
				animation-delay: -0.9s;
			}
			.spinner div.line5{
				animation-delay: -0.8s;
			}
			@keyframes strechdelay{
				0%,40%,100%{
					transform: scaleY(.4);
				}
				20%{
					transform: scaleY(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="spinner">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
			<div class="line4"></div>
			<div class="line5"></div>
		</div>
	</body>
</html>
