<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.big{
			width: 300px;
			height: 300px;
			background: brown;
			margin:100px auto;
			position: relative;
		}
		.small{
			top: -100px;
			left: -100px;
			transition: all 1.5s;
		}
		.small,.small2{
			width: 100px;
			height: 100px;
			background:yellowgreen;
			opacity: 0;
			
			position: absolute;
		}
		.small2{
			top: -100px;
			right: -100px;
			transition: all 1.5s 0.5s;
		}
		.big:hover .small{
			opacity:1;
			top: 0;
			left: 0;
		}
		.big:hover .small2{
			opacity:1;
			top: 0;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="small"></div>
		<div class="small2"></div>
	</div>
</body>
</html>