*{
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
}
body{
	height: 100%;
	min-height: 100%;
	background:url("../img/background.jpg") no-repeat;
}
.loginCon h1{
	font-size: 54px;
	color: #fff;
	text-align: center;
	margin-top: 50px;
}
.login-body{
	padding: 20px 10px;
}
.container{
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.form-container{
	max-width: 420px;
    margin: 10px auto;
}
.input-group{
	padding: 6px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.input-group-first{
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}
.input-group-addon{
	background: transparent;
    border: 0;
    font-size: 24px;
    color: #ccc;
}
.input-lg{
	border: 0;
    border-radius: 0;
    color: #fafafa;
    font-weight: 300;
    background: transparent;
    outline:none;
}
@media (min-width: 768px) {
    .loginCon h1{
      margin-top: 150px;
    }
    .container{
    	width: 750px;
    } 
}
