server {
    listen 80;
     server_name  www.jikuibu.vip;
    rewrite ^(.*)$  https://$host$1 permanent;
    access_log    logs/www.jikuibu.vip.log    main;
}

server {
        listen 443 ssl;
        server_name  www.jikuibu.vip;
        access_log    logs/www.jikuibu.vip.log    main;
#	ssl on;
    ssl_certificate cert/1_jikuibu.vip_bundle.crt;
    ssl_certificate_key cert/2_jikuibu.vip.key;
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers  on;
    proxy_connect_timeout   300;
    proxy_send_timeout      300;
    proxy_read_timeout      300;
    proxy_buffer_size       16k;
    proxy_buffers           4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    proxy_ignore_client_abort on;

	location / {
            root   /web/;
           # try_files $uri $uri/ /index.html;
            index index.html;
        }  
	location /api {
	    proxy_pass   http://172.21.0.2:3000;
        }  

    }












