<view class="poolBox">
   <view class="pool-title">{{knowledge[index].title}}</view>
   <view class="pool-content">
    {{knowledge[index].content}}
   </view>
   <view class="pool-remarks">
     备注：{{knowledge[index].remarks}}
   </view>
   <view class="pool-btn">
      <view bindtap="changeCon" data-number="-1">上一个</view>
      <text>/</text>
      <view bindtap="changeCon" data-number="1">下一个</view>
   </view>
</view>