<view>Hello world</view>
<view>{{sayHi}}</view>
<view id="{{tid}}">我的id是你的生日</view>
<view><checkbox checked="{{isCheck}}"></checkbox></view>
<view>{{isCheck}}</view>

<view wx:for="{{arr}}" wx:key="{{index  }}">
{{index}}{{item}}
</view>

<view wx:for="{{person}}" wx:key="{{index}}" wx:for-index="fei">
{{fei}}---{{item}}
</view>
<view style="background:brown;color:{{fontColor}}">我是程序员</view>
<text decode>陈宇&nbsp;飞</text>