{
  "name": "library",
  "version": "1.0.0",
  "description": "this is a library system",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "mysql": "^2.15.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "excel-export": "^0.5.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bigfly",
  "license": "ISC"
}
